hostname = mobile.cmbchina.com

^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryGoldAjax(.*?) url response-body 63 response-body 263

;^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryNewFinanceAjax.aspx url response-body \"sumFinance\":\[.+\],\"listFinance\" response-body \"sumFinance\":780895.19,\"listFinance\"
;^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryNewFinanceAjax.aspx url response-body \"sumFinance\":(.*?), response-body \"sumFinance\":780895.19,
;^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryNewFinanceAjax.aspx url response-body 300 response-body 680

^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryNewFinanceAjax(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/cmb.js