hostname = *.cmbchina.com

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryGoldAjax(.*?) url response-body 63 response-body 263

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/finance.js?ver=2022100701