hostname = mobile.cmbchina.com

^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryGoldAjax.aspx url response-body  \"sumBalance\":\[.+\],\"cardViewSum\" response-body \"sumBalance\":683000.68,\"cardViewSum\"

^https://mobile.cmbchina.com/DAccountView/AssetAjax/QueryNewFinanceAjax.aspx url response-body \"sumFinance\":\[.+\],\"listFinance\" response-body \"sumFinance\":780895.19,\"listFinance\"