hostname = *.cmbchina.com

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryGoldAjax\.aspx url response-body 63 response-body 263

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax\.aspx url response-body 300 response-body 650

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/finance.js?ver=2022100701

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/finance.json?ver=2022100701