hostname = *.cmbchina.com

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryGoldAjax\.aspx url response-body 63 response-body 263

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax\.aspx url response-body 300 response-body 650

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/finance.js?ver=22110101

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryGoldAjax(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/cmbchina/gold.json?ver=22110101

;^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AvAjaxHelper\/CreditAjax(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/cmbchina/credit.json?ver=22110101

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryBankDepositAjax(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/cmbchina/deposit.json?ver=22110101

^https:\/\/mobile\.cmbchina\.com\/DAccountView\/AssetAjax\/QueryNewFinanceAjax(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/cmbchina/finance.json?ver=22110101
