hostname = suishenmaback2.sh.gov.cn

^https:\/\/suishenmaback2\.sh\.gov\.cn\/smzy\/shspace\/hs\/getByMwV3(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/sh/ssb.js