hostname = *.ahzwfw.gov.cn

^https://akm.ahzwfw.gov.cn/akm-sj-user/health/checkYm(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/ah/wst.js

^https://akm.ahzwfw.gov.cn/akm-hsjc/self/getHSInfo(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/ah/akm.js