hostname = *.ahzwfw.gov.cn

^https://akm.ahzwfw.gov.cn/akm-sj-user/health/checkYm(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/ah/wst.js?ver=202201

^https://akm.ahzwfw.gov.cn/akm-hsjc/self/getHSInfo(.*?) url script-response-body https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/ah/akm.js?ver=202201

;^https://akm.ahzwfw.gov.cn/akm-hsjc/self/getHSInfo(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/ah/akm2.js?ver=202201
