hostname = mp2api.zpton.com

^https:\/\/mp2api.zpton.com\/index\/Study\/ChapterSectionList(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/zpton/ChapterSectionList.json

^https:\/\/mp2api.zpton.com\/index\/Study\/knowledgeList(.*?) url echo-response application/json echo-response https://raw.githubusercontent.com/Kevin-Ben/iPhone/main/zpton/knowledgeList.json


